# catalog.api

./: .gitignore  Program.cs  README.md  appsettings.json  catalog.api.csproj  catalog.api.sln
Data/: CatalogContext.cs
Data/EFCore/Configuration/: ProductConfig.cs
Data/EFCore/Seeders/: ISeeder.cs
Data/Entities/: Brand.cs  Product.cs  ProductType.cs
Migrations/: 20260207000442_Init.Designer.cs  20260207000442_Init.cs  20260207002009_EditPrice.Designer.cs  20260207002009_EditPrice.cs  CatalogContextModelSnapshot.cs
Types/: BrandsQuery.cs  ProductsQuery.cs  Query.cs
